*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.page {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-width {
  width: 1024px;
  margin: 0 auto;
}

header {
  padding: 30px;
  background-color: #267de8;
  display: flex;
  color: #FFEC0D;
  text-align: center;
}
header .small-width {
  line-height: 19px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
header div {
  display: flex;
  flex-direction: row;      
}
header .small-width .title1 a {
  font-size: 50px;
  color: #FFEC0D;
  text-decoration: none;
}
header .small-width .title2 a {
  font-size: 35px;
  color: #FFEC0D;
  text-decoration: none;
}
header .small-width .title3 {
  font-size: 23px;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav li {
  list-style-type: none;
  margin: 25px;
  transition: 1s;
  cursor: pointer;
  text-align: center;
}
nav li a {
  display: block;
  background-color: #267de8;
  padding: 15px;
  border-radius: 5px;
  width: 210px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-decoration: none;
}
nav li a:hover {
  transition: 0.5s;
  color: #FFEC0D;
  background-color: #0e3c75;
}

#about-me, #home, .projects, .skills, footer, mark {
  background-color: #267de8;
}
#about-me .small-width, #home .small-width {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#about-me .small-width article, #home .small-width article {
  text-align: left;
  padding: 3% 2%;
  color: rgb(255, 255, 255);
  width: 40%;
  height: 300px; 
  font-size: 22px;
  font-weight: bold;
  line-height: 50px;
}
.text {
  flex: 2;
  padding-left: 0;
  display: flex;
  align-items: center;
}
#about-me .small-width .picture, #home .small-width .picture {
  border-radius: 25%;
  background: grey;
  background-image: url('./images/cv.jpg');
  background-size: cover;
  width: 270px;
  height: 240px;
}
.projects {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 50px;
}
.projects .small-width {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 10px;
  color: white;
  padding: 25px;
}
.projects article {
  overflow: hidden;
  margin: 1%;
  width: 31.33%;
  border: 2px solid #267de8;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  background-color: white;
}
.my-projects {
  margin-top: 0;
}
.my-projects article {
  width: 45%;
}
.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}
.projects .see-more a{
  color: white;
  text-decoration: none;
}
.projects .see-more a:hover {
  cursor: pointer;
  color: #FFEC0D
}

.projects article img{
  transition: 1s;
}
.projects article img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}
.skills {
  padding-top: 25px;
  margin-top: 50px;

}
.skills .small-width {
  font-size: 20px;
  padding-bottom: 35px;
  width: 1024px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.colorText {
  color: #FFEC0D;
  font-weight: bold;
}

.contacts-home .small-width {
  display: flex;
  flex-wrap: wrap;
  width: 1024px;
  margin: 30px auto -10px auto;
  justify-content: space-around;
}
.contacts-home .contacts-element {
  text-align: center;
  border-radius: 5px;
  width: 22%;
  height: 50px;
  transition: 2s;
}
.contacts-home a {
  background-color: #267de8;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 5px 0;
  text-decoration: none;
  color: white;
  transition: 1s;
}
.contacts-home a:hover {
  transition: 0.5s;
  color: #FFEC0D;
  background-color: #0e3c75;
}  
.contacts {
  background-color: #267de8;
}
.contacts .small-width {
  display: flex;
  flex-wrap: wrap;
  width: 1024px;
  justify-content: center;
}
.contacts .contacts-element {
  text-align: center;
  border-radius: 5px;
  width: 35%;
  height: 25vh;
  margin: 15px;
}
.contacts .contacts-element:nth-child(1), .contacts .contacts-element:nth-child(2) {
  margin-top: 30px;
}
.contacts .contacts-element:nth-child(3), .contacts .contacts-element:nth-child(4) {
  margin-bottom: 30px;
}
.contacts a {
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 5px 0;
  text-decoration: none;
  color: #267de8;
  font-size: 25px;
  transition: 1s;
}
.contacts a:hover {
  transition: 1s;
  color: #FFEC0D;
  background-color: #0e3c75;
}  

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFEC0D;
  margin-top: 50px;
  padding: 20px;
  font-size: 20px;
}


/* ---------------------------------------------------------max-width: 1024px */
@media screen and (max-width: 1024px) {
  header {
    margin-bottom: 50px;
  }
  #about-me .small-width .picture, #home .small-width .picture {
    width: 200px;
    height: 180px;
  }
  .small-width {
    max-width: 100%;
    width: auto;
  }
  header {
    padding: 16px;
  }
  header .small-width {
    line-height: 16px;
  }
  #home .small-width article, #about-me .small-width article {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
  }
  header .small-width .title1 a {
    font-size: 35px;
  }
  header .small-width .title2 a {
    font-size: 23px;
  }
  header .small-width .title3 a {
    font-size: 10px;
  }
  nav {
    position: fixed;
    top: 18px;
    right: 10px;
    z-index: 20;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }
  nav li {
    list-style-type: none;
    background-color: blue;
    text-align: center;
    width: 24px;
    height: 4px;
    margin: 1.5px;
    color: rgba(255,255,255,0);
    font-size: 0;
    transition: 0.5s;
  }
  .nav-li {
    width: 150px;
    height: auto;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
    transition: 0.5s;
    border-radius: 5px;
  }
  #about-me .small-width, #home .small-width {
    flex-direction: column;
    align-items: center;
  }
  footer {
    font-size: 10px;
    padding: 10px;
    animation: mobile-fotter 0.8s linear both 1s;
  }
}

/* ---------------------------------------------------------max-width: 900px */
@media screen and (max-width: 900px) {
  .contacts-home .contacts-element {
    width: 40%;
    margin: 10px;
  }
}

/* ---------------------------------------------------------max-width: 550px */
@media screen and (max-width: 550px) {
  #about-me .small-width .picture, #home .small-width .picture {
    width: 160px;
    height: 140px;
  }
  .text {
    margin-left: 10px;
  }
  header .small-width {
    line-height: 14px;
  }
  header .small-width .title1 a {
    font-size: 24px;
  }
  header .small-width .title2 a {
    font-size: 18px;
  }
  #home .small-width article {
    font-size: 16px;
  }
  .projects article {
    width: 90%;
  }
  .contacts-home .contacts-element {
    width: 70%;
    margin: 5px;
  }
}




